{
  "name": "fivem-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/app/index.ts",
    "test": "vitest",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.6",
    "randombytes": "^2.1.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.4.4",
    "@types/nodemailer": "^6.4.13",
    "@types/randombytes": "^2.0.2",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "prisma": "^5.2.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  }
}
